[DEMO]
Version=V1.80
;[LINK]
;NAME=FORD

[Language]
EN=DEMO
CN=演示程序
HK=演示程式


[MAINTENANCE]
BASE_VER=1
BASE_RDTC=1
BASE_CDTC=1
BASE_RDS=1
BASE_ACT=1
BASE_FFRAME=1
OILRESET=1
EPB=1
THROTTLE=1
STEERING=1
ABS=1
BMS=1
DPF=1
AIRBAG=1
INJECTOR_CODE=1
TIRE_PRESSURE=1
SEAT_CALI=1
WINDOW_CALI=1
SUNROOF_INIT=1
SUSPENSION=1
UREA_RESET=1
A_F_ADJ=1
NOX_RESET=1
START_STOP=1
HEAD_LIGHT=1
GEARBOX_LEARNING=1
LANGUAGE=1
TRANSPORT_MODE=1
EXHAUST_PROCESSING=1
TRANSMISSION=1
EGR=1
IMMO=1
ELECTRONIC_PUMP=1
TIRE_MODIFIED=1
CYLINDER=1
TURBINE_LEARNING=1
PASSWORD_READING=1
ODOMETER=1
ADAS=1
DYADAS=1
SMART_KEY=1
EEPROM=1
CLUTCH=1
SPEED_PTO=1
FRM_RESET=1
HV_BAT=1
ACC=1
AC_LEARNING=1
RAIN_LIGH=1
ECURESET=1
REL_COMP=1
HVPO=1
COOL_REPL=1
RESOLVER_CALI=1
CAMSHAFT=1
VIN=1
CUSTOMIZE=0
MOTOR_ANGLE=0
EV_COMPRESSION_TEST=0
EV_OBC=0
EV_DCDC=0
EV_48V=0

[SYSTEM]
ECM=1
TCM=1
ABS=1
SRS=1
HVAC=1
ADAS=1
IMMO=1
BMS=1
EPS=1
LED=1
IC=1
INFORMA=1
BCM=1


[DEBUG]
DVER=V1.80.001
DATE=2025.03.19


[SoftCode]
Adr=AD900_CarSW_DEMO
iOS=AD200_CarSW_DEMO_iOS

