#说明：
#1.库文件升级说明

V1.24:
	1.使用后门接口GetAppScenarios()控制"接口测试"菜单是否显示；
	2.增加"APP崩溃测试"菜单项；
	3.优化常用特殊功能提示文本；
	4.增加常用特殊功能菜单筛选处理。//V1.24.04
	

V1.23:
	1.增加 Tprog 接口用例 // 2023.02.15
	2.添加 CArtiCoilReader 控件以下接口用例；InitTitle、SetCoilSignal。
	3.添加 CArtiFreqWave 控件以下接口用例；InitTitle、SetModeFrequency、TriggerCrest、SetLeftLayoutPicture。
	4.添加 CArtiTrouble 控件以下接口用例；SetRepairManualInfo。
	
V1.22:
	1.增加"CArtiGlobal::GetVehUserDataPath"接口用例	//2023.02.08
	
V1.21:
	1.增加"公制转英制Type1"	//2023.01.06
	
V1.20:
	1.完善公英制转换用例	//2022.12.23

V1.19:
	1.修改bug[ID1013627]	//2022.12.22

V1.18:
	1.完善ArtiMsgBox控件SetButtonType接口。//2022.12.09
	2.增加ArtiList控件SetTipsTitleOnTop接口用例。//2022.12.17

V1.17://2022.12.08
	1.根据最新版本的STD，完善诊断报告故障码状态用例。

V1.16://2022.11.29
	1.调用CArtiGlobal::SetVehInfo(),设置操作路径
	2.系统扫描界面，增加故障码快速预览界面。

V1.15://2022.11.25
	1.完善 CArtiPopup 组件用例。
	2.完善 CArtiMiniMsgBox 组件用例。

V1.14://2022.11.24
	1.增加 CArtiPopup 组件用例。

V1.13://2022.11.23
	1.完善 CArtiPopup 组件用例。
	2.完善 CArtiMiniMsgBox 组件用例。

V1.12://2022.11.22
	1.增加 CArtiPopup 组件用例。
	2.增加 CArtiMiniMsgBox 组件用例。

V1.11://2022.11.16
	1.增加 CArtiMsgBox::GetButtonText测试用例。

V1.10://2022.11.16
	1.完善蓝牙测试用例。

V1.09://2022.11.07
	1.诊断报告前加 Load... 界面

V1.08://2022.10.27
	1.增加防盗系统，系统扫描时设置为DF_ENUM_NOTEXIST

V1.07://2022.10.21
	1.完善常用特殊功能过滤功能

V1.06://2022.10.14
	1.增加公英制转换用例
	2.完善数据流用例
	3.增加防盗服务器算法测试用例

V1.05://2022.09.06
	1.完善文本库。

V1.03.08://2022.08.25 
	1.完善show接口测试用例。

V1.03.07://2022.08.25 
	1.增加CArtiActive、CArtiLiveData、CArtiList、CArtiMenu组件Show接口测试用例：按键响应时间测试、连续点击按键测试。

V1.03.06://2022.08.12 
	1.完善数据流SetLimits接口用例，参考值增加以下情况：最大值最小值相等，只有最大值，只有最小值，无最大值和最小值。

V1.03.05://2022.08.12 
	1.新增CArtiReport控件接口示例代码。

V1.03.04://2022.08.12 
	1.新增CArtiReport示例代码。

V1.03.02://2022.06.09 
	1.增加蓝牙通讯测试用例。
	
V1.03.01://2022.06.09 
	1.增加同一界面显示多系统数据流测试用例。
	
V1.02.13://2022.04.26 
	1.V1.02测试版本，修改ArtiListTest_SetItemPicture路径传输格式不对问题。
	
V1.02.11://2022.04.19 
	1.V1.02测试版本
	
V1.02.11://2022.04.18 
	1.V1.02测试版本
	
V1.02.10://2022.04.13 
	1.V1.02测试版本
	
V1.02.09://2022.03.31 
	1.V1.02测试版本
	
V1.02.08://2022.03.30 
	1.V1.02测试版本
	
V1.02.07://2022.03.29 
	1.V1.02测试版本
	
V1.02.06://2022.03.29 
	1.V1.02测试版本
		1> 增加通讯接口测试代码
		2> 完善显示接口测试代码
	
V1.02.05://2022.03.15 
	1.V1.02测试版本
	
V1.02.04://2022.03.08 
	1.V1.02测试版本
	
V1.02.03://2022.03.03 
	1.V1.02测试版本
	
V1.02.02://2022.02.28 
	1.增加平台控件测试程序
	2.V1.02测试版本

V1.02:
	1.增加平台控件测试程序

V1.01:
	1.历史版本